.avantages{
    margin-top: 190px;
    @media screen and (max-width:1023px) {
        margin-top: 60px;
    }
    @media screen and (max-width:367px) {
        margin-top: 30px;
    }

    &__container{
     margin-bottom: 120px;
     @media screen and (max-width:767px) {
        margin-bottom: 60px;
     }
     @media screen and (max-width:367px) {
        margin-bottom: 30px;
     }
        h2{
            
            margin: 0 auto;
            margin-bottom: 50px;
            text-align: center;
            @media screen and (max-width:767px) {
                margin-bottom: 20px;
            }
        }
        &-content{
            display: flex;
            align-items: center;
            gap: 20px;
            max-width: 100%;
            width: 100%;
            flex-direction: column;
            &-item{
                display: grid;
                grid-template-columns: 1fr .8fr;
                justify-content: space-between;
                gap: 20px;
                padding: 60px;
                border-radius: 15px;
                background: $--blackBg;
                color: $--white;
                max-width: 100%;
                width: 100%;
                min-width: 100%;
                align-items: center;
                @media screen and (max-width: 1023px) {
                    grid-template-columns: 1fr;
                }
                @media screen and (max-width: 767px) {
                    padding: 30px;
                }
                @media screen and (max-width: 367px) {
                    padding: 20px;
                }
                &-count{
                    display: flex;
                    align-items: center;
                    gap: 60px;
                    max-width: 100%;
                    width: 100%;
                    & span{
                        font-size: 48px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                        background: url(../images/while.svg) center center / contain no-repeat;
                       background-size: 100% ;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                        padding: 42px;
                        max-width: 145px;
                        max-height: 148px;
                        width: 100%;
                        height: 100%;
                        padding: 60px;
                        @media screen and (max-width:1023px) {
                           font-size: 32px;
                           max-width: 109px;
                        max-height: 111px;
                        }
                    }
                    & p {
                        font-size: 32px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    text-transform: uppercase;
                @media screen and (max-width:1023px) {
                    word-break: break-word;
                white-space: wrap;
                }
                    }
                }
                p{
                    max-width: 650px;
                    @media screen and (max-width: 1023px) {
                        max-width: 100%;
                    }
                }
            }
        }
    }
}