.commercial{

    &__container{
        
         & h2{
            margin-bottom: 50px; 
            text-align: center;
         }
         &-top{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 20px;
            @media screen and (max-width:1023px) {
                grid-template-columns: 1fr;;
            }
            &-item{
                display: grid;
                grid-template-columns: .3fr 1fr;
                gap: 20px;
                padding: 30px 20px;
                border-radius: 15px;
                border: 1px solid $--blackBg;
                background: #FAFAFA;
                justify-content: space-between;
                @media screen and (min-width:1240px) {
                    gap: 40px;
                padding: 60px 40px;
                }
                @media screen and (max-width:767px) {
                   grid-template-columns: 1fr;
                }
                & h3{
                    font-weight: 600;
                }
                & img{
                    height: 100%;
                    min-height: 228px;
                    @media screen and (max-width:767px) {
                      max-width: 100%;
                      width: 100%;
                     }
                    @media screen and (max-width:550px) {
                      max-height: 200px;
                      min-height: auto;
                     }
                }
            &-content{
                display: flex;
                flex-direction: column;
                gap: 30px;
                justify-content: space-between;
            }
               
            }
         }
         &-bottom{
            
            color: $--white;
            padding: 60px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            background-color: $--blackBg;
            border-radius: 15px;
            @media screen and (max-width:1023px) {
                grid-template-columns: 1fr;
                padding: 20px;
            }

            &-content{
                display: flex ;
                flex-direction: column;
                gap: 40px;
                justify-content: center;
                h3{
                    font-weight: 600;
                }
                ul{
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 300;
                    line-height: 150%;
                    list-style-type: disc;
                    margin: 0;
                    padding: 0;
                    list-style-position: inside;
                   
                    & li{
                        &::marker{
                            margin-right: 10px;
                        }
                        & span{
                            font-weight: 700;
                        }
                    }
                }
            }
            &-image{
                display: flex;
                align-items: center;
                justify-content: center;
                & img{
                     margin-bottom: -60px;
                     max-width: 385px;
                     width: 100%;
                     @media screen and (max-width:1023px) {
                        margin-bottom: -20px;
                    }
                }
            }
            
         }
    }
}