@font-face {
  font-family: "DM Sans";
  src: url(../fonts/DMSans-Light.ttf);
  font-weight: 300;
}
@font-face {
  font-family: "DM Sans";
  src: url(../fonts/DMSans-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: "DM Sans";
  src: url(../fonts/DMSans-Medium.ttf);
  font-weight: 500;
}
@font-face {
  font-family: "DM Sans";
  src: url(../fonts/DMSans-SemiBold.ttf);
  font-weight: 600;
}
@font-face {
  font-family: "DM Sans";
  src: url(../fonts/DMSans-Bold.ttf);
  font-weight: 700;
}
/*import */
/* reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

ul[class],
ol[class] {
  list-style: none;
}

ul {
  list-style: none;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  width: -moz-fit-content;
  width: fit-content;
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}

button {
  cursor: pointer;
  border: 1px solid transparent;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 14px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.container {
  max-width: 1780px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

h1 {
  color: #fff;
  color: #FFF;
  font-size: 64px;
  font-style: normal;
  font-weight: 600;
  line-height: 110.714%; /* 70.857px */
  text-transform: uppercase;
}
@media screen and (max-width: 767px) {
  h1 {
    font-size: 32px;
  }
}

h2 {
  color: #000;
  font-size: 50px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
}
@media screen and (max-width: 767px) {
  h2 {
    font-size: 28px;
  }
}

h3 {
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
@media screen and (max-width: 767px) {
  h3 {
    font-size: 24px;
  }
}

h1 span,
h2 span,
h3 span {
  font: inherit;
}

p {
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.p-m {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

a {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 13.5px 18.5px;
  width: 100%;
  color: #F9FCFE;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  background-color: #E73A2E;
  max-width: 380px;
  border: 1px solid transparent;
  transition: 0.3s ease;
  border-radius: 50px;
}

.btn:hover {
  background-color: transparent;
  border-color: #E73A2E;
  color: #E73A2E;
}

.logo {
  margin-right: auto;
}

.mt-s {
  margin-top: 80px;
}
@media screen and (max-width: 767px) {
  .mt-s {
    margin-top: 40px;
  }
}
@media screen and (max-width: 367px) {
  .mt-s {
    margin-top: 20px;
  }
}

.mt-m {
  margin-top: 120px;
}
@media screen and (max-width: 767px) {
  .mt-m {
    margin-top: 60px;
  }
}
@media screen and (max-width: 367px) {
  .mt-m {
    margin-top: 30px;
  }
}

.mb-m {
  margin-bottom: 120px;
}
@media screen and (max-width: 767px) {
  .mb-m {
    margin-bottom: 60px;
  }
}
@media screen and (max-width: 367px) {
  .mb-m {
    margin-bottom: 30px;
  }
}

.social {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 100%;
}

.header {
  padding: 13px 0 12px 0;
  background-color: #121212;
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  gap: 10px;
}
.header__container-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__container-nav ul {
  display: flex;
  align-items: center;
  gap: 60px;
  white-space: nowrap;
}
@media screen and (max-width: 1105px) {
  .header__container-nav ul {
    gap: 40px;
  }
}
.header__container-nav ul li {
  width: 100%;
}
.header__container-nav ul a {
  min-width: -moz-fit-content;
  min-width: fit-content;
}
.header__container-nav .btn {
  display: none;
}
.header__container .btn {
  max-width: 240px;
  padding: 8.5px 18.5px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.main {
  background: #121212;
  padding: 84px 0 157px;
  border-radius: 0 0 50px 50px;
  color: #fff;
  position: relative;
}
.main__container {
  max-width: 1619px;
  padding: 0 10px;
  margin: 0 auto;
  position: relative;
}
.main__container-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  max-width: 715px;
  width: 100%;
}
@media screen and (max-width: 1380px) {
  .main__container-content {
    max-width: 625px;
  }
}
@media screen and (max-width: 1023px) {
  .main__container-content {
    max-width: 100%;
  }
}
@media screen and (max-width: 1380px) {
  .main__container-content h1 {
    font-size: 54px;
  }
}
@media screen and (max-width: 1080px) {
  .main__container-content h1 {
    font-size: 50px;
  }
}
.main__container-content svg {
  max-width: 237px;
  max-height: 53px;
}
.main__container-content p {
  max-width: 667px;
  margin-bottom: 20px;
}
@media screen and (max-width: 1080px) {
  .main__container-content p {
    max-width: 525px;
  }
}
@media screen and (max-width: 1023px) {
  .main__container-content p {
    max-width: 100%;
    width: 100%;
  }
}
.main__container-image {
  position: absolute;
  right: 0;
  top: -35px;
  width: 60%;
}
@media screen and (max-width: 1380px) {
  .main__container-image {
    top: -5px;
    width: 60%;
    height: 520px;
  }
}
@media screen and (max-width: 1023px) {
  .main__container-image {
    display: none;
  }
}
@media screen and (min-width: 1527px) {
  .main__container-image {
    top: 30px;
  }
}

.avantages {
  margin-top: 190px;
}
@media screen and (max-width: 1023px) {
  .avantages {
    margin-top: 60px;
  }
}
@media screen and (max-width: 367px) {
  .avantages {
    margin-top: 30px;
  }
}
.avantages__container {
  margin-bottom: 120px;
}
@media screen and (max-width: 767px) {
  .avantages__container {
    margin-bottom: 60px;
  }
}
@media screen and (max-width: 367px) {
  .avantages__container {
    margin-bottom: 30px;
  }
}
.avantages__container h2 {
  margin: 0 auto;
  margin-bottom: 50px;
  text-align: center;
}
@media screen and (max-width: 767px) {
  .avantages__container h2 {
    margin-bottom: 20px;
  }
}
.avantages__container-content {
  display: flex;
  align-items: center;
  gap: 20px;
  max-width: 100%;
  width: 100%;
  flex-direction: column;
}
.avantages__container-content-item {
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  justify-content: space-between;
  gap: 20px;
  padding: 60px;
  border-radius: 15px;
  background: #121212;
  color: #fff;
  max-width: 100%;
  width: 100%;
  min-width: 100%;
  align-items: center;
}
@media screen and (max-width: 1023px) {
  .avantages__container-content-item {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 767px) {
  .avantages__container-content-item {
    padding: 30px;
  }
}
@media screen and (max-width: 367px) {
  .avantages__container-content-item {
    padding: 20px;
  }
}
.avantages__container-content-item-count {
  display: flex;
  align-items: center;
  gap: 60px;
  max-width: 100%;
  width: 100%;
}
.avantages__container-content-item-count span {
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  background: url(../images/while.svg) center center/contain no-repeat;
  background-size: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 42px;
  max-width: 145px;
  max-height: 148px;
  width: 100%;
  height: 100%;
  padding: 60px;
}
@media screen and (max-width: 1023px) {
  .avantages__container-content-item-count span {
    font-size: 32px;
    max-width: 109px;
    max-height: 111px;
  }
}
.avantages__container-content-item-count p {
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}
@media screen and (max-width: 1023px) {
  .avantages__container-content-item-count p {
    word-break: break-word;
    white-space: wrap;
  }
}
.avantages__container-content-item p {
  max-width: 650px;
}
@media screen and (max-width: 1023px) {
  .avantages__container-content-item p {
    max-width: 100%;
  }
}

.apropos {
  margin-bottom: 149px;
}
.apropos__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
  border-radius: 15px;
  border: 2px solid #121212;
  background: #FAFAFA;
}
@media screen and (min-width: 1650px) {
  .apropos__container {
    gap: 50px;
    padding: 0 60px 0 60px;
    grid-template-columns: 0.87fr 1fr;
  }
}
@media screen and (max-width: 1023px) {
  .apropos__container {
    grid-template-columns: 1fr;
  }
}
.apropos__container-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}
.apropos__container-content h2 {
  font-weight: 700;
  font-size: 44px;
}
@media screen and (max-width: 767px) {
  .apropos__container-content h2 {
    font-size: 28px;
  }
}
@media screen and (min-width: 1428px) {
  .apropos__container-content h2 {
    font-size: 50px;
  }
}
.apropos__container-content p:nth-last-of-type(1) {
  margin-bottom: 20px;
}
.apropos__container img {
  margin-bottom: -57px;
  max-width: 690px;
  width: 100%;
}
@media screen and (min-width: 1650px) {
  .apropos__container img {
    margin-bottom: -27px;
  }
}
@media screen and (max-width: 1023px) {
  .apropos__container img {
    max-width: 100%;
    margin-bottom: 0;
  }
}

.services {
  padding: 120px 0;
  background: #121212;
}
@media screen and (max-width: 767px) {
  .services {
    padding: 60px 0;
  }
}
@media screen and (max-width: 367px) {
  .services {
    padding: 30px 0;
  }
}
.services__container {
  color: #fff;
}
.services__container h2 {
  margin-bottom: 50px;
  text-align: center;
  color: #fff;
}
.services__container-content {
  color: #000;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
@media screen and (min-width: 1240px) {
  .services__container-content {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 767px) {
  .services__container-content {
    grid-template-columns: 1fr;
  }
}
.services__container-content-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px;
  background-color: #fff;
  border-radius: 30px;
  gap: 20px;
  min-height: 447px;
}
.services__container-content-item span {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../images/while.svg) center center/contain no-repeat;
  padding: 19px 23px;
  color: #fff;
  text-align: center;
  font-size: 48px;
  font-weight: 600;
  max-width: 100px;
  max-height: 100px;
  margin-bottom: 20px;
}
.services__container-content-item h3 {
  font-weight: 600;
}
.services__container-content-item p:nth-last-of-type(1) {
  margin-bottom: 20px;
}
.services__container-content-item .btn {
  max-width: 100%;
}

.commercial__container h2 {
  margin-bottom: 50px;
  text-align: center;
}
.commercial__container-top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}
@media screen and (max-width: 1023px) {
  .commercial__container-top {
    grid-template-columns: 1fr;
  }
}
.commercial__container-top-item {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  gap: 20px;
  padding: 30px 20px;
  border-radius: 15px;
  border: 1px solid #121212;
  background: #FAFAFA;
}
@media screen and (min-width: 1240px) {
  .commercial__container-top-item {
    gap: 40px;
    padding: 60px 40px;
  }
}
.commercial__container-top-item img {
  height: 100%;
  min-height: 228px;
}
.commercial__container-top-item-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.commercial__container-bottom {
  color: #fff;
  padding: 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  background-color: #121212;
}
@media screen and (max-width: 1023px) {
  .commercial__container-bottom {
    grid-template-columns: 1fr;
  }
}
.commercial__container-bottom-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
}
.commercial__container-bottom-content h3 {
  font-weight: 600;
}
.commercial__container-bottom-image {
  display: flex;
  align-items: center;
  justify-content: center;
}
.commercial__container-bottom-image img {
  margin-bottom: -60px;
  max-width: 385px;
  width: 100%;
}

.faq {
  margin-bottom: 20px;
}
.faq__container {
  display: grid;
  grid-template-columns: 0.475fr 1fr;
  gap: 20px;
}
.faq__container-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 15px;
  color: #fff;
  border: 1px solid #FAFAFA;
  padding: 40px;
  background: #121212;
}
.faq__container-content h2 {
  color: #fff;
}
.faq__container-accord {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  gap: 10px;
}
.services-page .faq__container-accord {
  margin-bottom: 0;
}
.faq__container-accord-item {
  border-radius: 10px;
  border: 1px solid #262626;
  background: #FAFAFA;
  max-width: 100%;
  width: 100%;
  padding: 40px;
}
@media screen and (max-width: 767px) {
  .faq__container-accord-item {
    padding: 20px;
  }
}
@media screen and (max-width: 360px) {
  .faq__container-accord-item {
    padding: 10px;
  }
}
.faq__container-accord-item-top {
  max-width: 100%;
  width: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 40px;
}
@media screen and (max-width: 767px) {
  .faq__container-accord-item-top {
    gap: 20px;
  }
}
@media screen and (max-width: 367px) {
  .faq__container-accord-item-top {
    gap: 20px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    white-space: pre-wrap;
  }
}
.faq__container-accord-item-top p {
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  white-space: pre-wrap;
}
@media screen and (max-width: 367px) {
  .faq__container-accord-item-top p {
    overflow-wrap: anywhere;
  }
}
.faq__container-accord-item-content {
  display: none;
  padding: 40px 40px 0px 40px;
}
@media screen and (max-width: 767px) {
  .faq__container-accord-item-content {
    padding: 20px 0;
  }
}
@media screen and (max-width: 367px) {
  .faq__container-accord-item-content {
    padding: 10px 0;
  }
}
.faq__container-accord .faq__container-accord-item:hover,
.faq__container-accord .faq__container-accord-item.active {
  transition: 0.3s ease;
}
.faq__container-accord .faq__container-accord-item.active .faq__container-accord-item-content {
  display: block;
}
.faq__container-accord .faq__container-accord-item:hover .faq__container-accord-item-top div,
.faq__container-accord .faq__container-accord-item.active .faq__container-accord-item-top div {
  background-color: #E73A2E;
  transition: 0.3s ease;
  border-color: transparent;
}
.faq__container-accord .faq__container-accord-item:hover .faq__container-accord-item-top svg path,
.faq__container-accord .faq__container-accord-item.active .faq__container-accord-item-top svg path {
  stroke: #fff;
  transition: 0.3s ease;
}/*# sourceMappingURL=style.css.map */